<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example &mdash; k-afegory 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Getting Start" href="gettingstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> k-afegory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING START:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstart.html">Getting Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#k-afegory">K-afegory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-idea">Building Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-service-description">Web service description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prototype">Prototype</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expectation">Expectation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">k-afegory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gettingStart/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h1>
<section id="k-afegory">
<h2>K-afegory<a class="headerlink" href="#k-afegory" title="Permalink to this headline"></a></h2>
<section id="building-idea">
<h3>Building Idea<a class="headerlink" href="#building-idea" title="Permalink to this headline"></a></h3>
<p>We focused on the problems people face when they go to cafes for a purpose.
This idea was derived to solve the problem of not being able to choose which cafe to go to.
We applied the sentiment dictionary analyzed based on the Naver blog to the category of ‘Korean Cafe’.</p>
</section>
<section id="web-service-description">
<h3>Web service description<a class="headerlink" href="#web-service-description" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>We filter the cafe data using the categories we set according to the purpose and location of the client.</p></li>
<li><p>Within the cafe category narrowed according to client needs, we start by introducing cafes in the nearest range.</p></li>
<li><p>By using the sentiment dictionary created based on web crawling data of Naver blog review articles, we provide client with the information they want and the cafe’s emotional index information.</p></li>
</ol>
</div></blockquote>
</section>
<section id="prototype">
<h3>Prototype<a class="headerlink" href="#prototype" title="Permalink to this headline"></a></h3>
<p>Then, let’s look at the structure of our <a class="reference external" href="http://kafegroy.dothome.co.kr/">‘K-afegory’ web service.</a>’</p>
<img alt="../_images/capture_kafegory1.png" src="../_images/capture_kafegory1.png" />
<img alt="../_images/capture_kafegory2.png" src="../_images/capture_kafegory2.png" />
<img alt="../_images/capture_kafegory3.png" src="../_images/capture_kafegory3.png" />
<img alt="../_images/capture_kafegory4.png" src="../_images/capture_kafegory4.png" />
</section>
<section id="expectation">
<h3>Expectation<a class="headerlink" href="#expectation" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>By directly using our ‘K-afegory’ web service, users can reduce the time and effort it takes to select a cafe, and the web service can also act as a cafe recommendation system.</p></li>
<li><p>Furthermore, by allowing only those who have chosen a cafe to leave a review through the web service, it is possible to create additional data, and by using this, the review system will become more sophisticated.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingstart.html" class="btn btn-neutral float-left" title="Getting Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, k-afegory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>